{
  "manifest_version": 1,
  "id": "yuzuki_memory_safe_guard",
  "display_name": "柚月记忆安全护栏",
  "loading_order": 9999,
  "requires": [],
  "optional": [],
  "dependencies": [],
  "js": "index.js",
  "css": "style.css",
  "author": "Krystal & 顾星野",
  "version": "0.6.2",
  "description": "新增 Claude 80 万上下文运行时安全锁：即使 TT 2.1.1 界面跳回 200 万，发送、继续、重生成和 Swipe 前也会自动压回 800000；保留真实楼层与面板自动同步。",
  "homePage": "https://github.com/1194555879-cmd/yuzuki-memory-safe-guard",
  "auto_update": true,
  "minimum_client_version": "1.18.0"
}
